module.exports = {
  language: {
    name: '中文'
  },
  home: {
    btn1: 'Connect Wallet',
    btn2: 'Copy Address',
    btn3: 'Exit',
    text1: 'Audit and Risk',
    text2: 'Transaction Success',
    text3: 'Transaction Fail',
    text4: 'View in Etherscan'
  },
  cff: {
    text1: 'Asset: Personal total assets in USDC calculated in real time based on Curve pools. Due to slipage when withdraw, number withdrew would have slight difference than Asset number.',
    text2: 'Accu Yield: Calculated based on numbers when doing yield farming.',
    text3: 'Asset',
    text4: 'Personal',
    text5: 'Accu Yield',
    text6: '7 Days APY: Calculated by the past 7 days daily APR in average.',
    text7: 'Protocol',
    text8: '7 Days APY',
    text9: 'Strategy: ',
    text10: 'Daily CRV Reward',
    text11: 'Fees：',
    text12: 'Wallet Balance: ',
    text13: 'Asset Deposited: ',
    text14: 'Calculated based on Curve virtual price. May have slight difference when withdrawing.',
    text15: 'Please authorize the transaction the first time use Earning.Farm.',
    text16: 'No data available',
    text17: 'Successfully authorized. Please submit the transaction.',
    text18: '7 Days APY',
    text19: 'History',
    text21:'APY:：',
    btn1: 'View Trend',
    btn2: 'View History',
    btn3: 'Exchange BTC to WBTC',
    btn4: 'Deposit',
    btn5: 'Withdraw',
    btn6: 'Confirm',
    btn7: 'Approve',
    fun1: `From the perspective of security, {code} does not allow assets with a single deposit of more than {num} {text}`,
    fun2: `{num}  of CRV rewards will be charged as processing fee.`,
    USDCName: 'USDC Decentralized Yield Protocol',
    USDCIntroduce: 'Invest in multiple stable-coin pools based on Curve, and the CRV rewards received will be converted into corresponding asset for further investment automatically.',
    WBTCName: 'BTC Decentralized Yield Protocol',
    WBTCIntroduce: 'Invest in multiple BTC pools based on Curve, and the CRV rewards received will be converted into corresponding asset for further investment automatically. ',
    ETHName: 'ETH Decentralized Yield Protocol',
    ETHIntroduce: 'Invest in multiple ETH pools based on Curve, and the CRV rewards received will be converted into corresponding asset for further investment automatically.',
  },
  echarts: {
    text1: 'Date：',
    btn1: 'APR：'
  },
  table: {
    text1: 'Deposit/Withdraw',
    text2: 'Transfer',
    text3: 'Date',
    text4: 'Amount',
    text5: 'Number',
    text6: 'Deposit',
    text7: 'Transfer In',
    text8: 'Fee',
    text9: 'Operation',
    text10: 'Transfer Out',
    text11: 'Withdraw',
    text12: 'Deposit/Withdraw'
  },
  btc: {
    text1: 'Exchange to WBTC',
    text2: 'Wallet: ',
    text3: 'Rate',
    text4: 'RenVM Fee',
    text5: 'RenVM will charge 0.25% for minting WBTC!',
    text6: 'Bitcoin Fee',
    text7: 'Gas fee for miners to move BTC!',
    text8: 'WBTC number can get',
    text9: 'History',
    text10: 'View Gateway',
    text11: 'Authorize WBTC',
    text12: 'View in Etherscan',
    text13: 'Send BTC',
    text14: 'Save QR Code',
    text15: 'Earning.Farm is using RenVM technology. RenVM is a new technology with risk, please DO NOT send more than you can bare to lose.',
    text16: 'Numbers to exchange',
    text17: 'Rate',
    text18: 'RenVM Fee',
    text19: 'RenVM will charge 0.25% for minting WBTC!',
    text20: 'Bitcoin Fee',
    text21:'WBTC number can get',
    text22: 'Earning.Farm is using RenVM technology. RenVM is a new technology with risk, please DO NOT send more than you can bare to lose.',
    text23: 'Address expired, please generate the address again.',
    text24: 'Please input BTC number more than 0.01',
    text25: 'Please connect your wallet',
    t1: 'Date',
    t2: 'Amount',
    t3: 'Block',
    t4: 'Status',
    t5: 'Operation',
    btn1: 'Confirm',
    fun1: `Please send {amount} BTC to the address`,
    fun2: `Please DO NOT sent more than {amount} BTC.`,
    fun3: `Sending BTC needs a small amount BTC to be paid as gas, please keep at least 0.1 BTC to pay for the transaction.`,
    fun4: `Send {amount} BTC to: `,
    fun5: `Please send {amount} BTC to the BTC address.`,
    fun6: `Please input BTC number more than {amount}`,
    statusType: [
      'Waitting',
      'Processing',
      'Waitting for Authorization',
      'Pending',
      'Success',
      'Fail',
    ],
    topCenter: [
      'Please send BTC to the address and wait for sometime.',
      'BTC sent, please wait for sometime.',
      'Please confirm the authorization in your wallet to enable the WBTC transaction.',
      'WBTC is sending, please wait',
      'View in Etherscan',
      'Please confirm the authorization, and view in Etherscan',
    ],
    prompt: [
      'Please send BTC to the address and wait for sometime.',
      'BTC sent, please wait for sometime.',
      'Please confirm the authorization in your wallet to enable the WBTC transaction.',
      'WBTC is sending, please wait',
      'WBTC sent, view in Etherscan',
      'Transaction fail, please start again',
    ],
  },
  yesno: {
    success: 'Success',
    warning: 'Warning',
   error:'Error',
  },
  index: {
    t1: `Vision of Earning.Farm is to provide user-friendly investment tools for mass population to enjoy the innovation of DEFI.  `,
    t2:'Phase 1, we are providing USDC, WBTC, ETH strategy as:',
  t3: 'In the future, we will develop more protocols and launch more protocol products with different risk and income exposures to provide users with more diversified choices.',
  b1: 'USDC {num}%',
  b2: 'WBTC {num}%',
b3:'ETH {num}%',
    t4: 'About ENF',
    t5: 'DAPP',
    t6: 'Why ENF？',
    t7: 'Simple',
    t8: 'Simplified USDC/WBTC/ETH in and out, forget about complex LP tokens. ',
    t9: 'Low Risk',
    t10: 'Audited by Slowmist and PeckShield. ',
    t11: 'Save Cost',
    t12: 'Aggregation of farming save gas cost than operating individually.',
    t13: 'About risk',
    t14: 'Slowmist Audit Report ',
    t15: 'PeckShield  Audit Report ',
    t16: 'Gitlab',
    t17: 'Earning.Farm strongly recommends you DO NOT risk assets more than you can afford to lose.',
    t18: 'Chasing high yield automatically, no need moving between protocols manually. ',
    t19:'Always select proven DEFI protocols and mature pools.'
  }
}