module.exports = {
  language: {
    name: 'English'
  },
  home: {
    btn1: '连接钱包',
    btn2: '复制地址',
    btn3: '退出连接',
    text1: '安全审计和⻛险提醒',
    text2: '交易成功',
    text3: '交易失败',
    text4: '在Etherscan中查看'
  },
  cff: {
    text1: '个人资产：此资产总额根据Curve池实时反馈得来，实际提取时由于滑点的存在会有一定的偏差。并会和存入的本金有微小的偏差。',
    text2: '个人总收益：根据本协议提取收益时获得的数据进行计算。',
    text3: '资产',
    text4: '个人',
    text5: '总收益',
    text6: '协议七日收益率：根据过去七日本协议提取收益时所获得的收益率平均得出。',
    text7: '协议',
    text8: '七日收益率',
    text9: '投资策略：',
    text10: '每日 CRV 奖励收取',
    text11: '手续费：',
    text12: '钱包余额：',
    text13: '资产总额',
    text14: '资产总额根据Curve反馈得来，实际提取时会有一定的偏差。',
    text15: '交易前请确认授权操作您的钱包',
    text16: '暂无数据！',
    text17: '授权成功，请重新交易！',
    text18: '30天内七日年化收益率',
    text19: '操作记录',
    text21:'年化收益率：',
    btn1: '查看基金走势图',
    btn2: '查看操作记录',
    btn3: 'BTC 兑换 WBTC',
    btn4: '存入',
    btn5: '提取',
    btn6: '确认',
    btn7: '授权',
    fun1: `从安全角度考虑，{code}不允许单笔存超过{num} {text}的资产。`,
    fun2: `CRV 奖励收取 {num} 手续费。`,
    USDCName: '稳定币去中心化收益基金',
    USDCIntroduce: '基于Curve的多个稳定币池进行投资，收到的CRV奖励将转换成相应资产后继续投入。',
    WBTCName: 'BTC去中心化收益基金',
    WBTCIntroduce: '基于Curve的多个BTC池进行投资，收到的CRV奖励将转换成相应资产后继续投入。',
    ETHName: 'ETH去中心化收益基金',
    ETHIntroduce: '基于Curve的多个ETH池进行投资，收到的CRV奖励将转换成相应资产后继续投入。',
  },
  echarts: {
    text1: '日期：',
    btn1: '收益率：'
  },
  table: {
    text1: '存取',
    text2: '转账',
    text3: '日期',
    text4: '金额',
    text5: '数量',
    text6: '存入',
    text7: '转入',
    text8: '手续费',
    text9: '操作',
    text10: '转出',
    text11: '取出',
    text12: '存取'
  },
  btc: {
    text1: '换取 WBTC',
    text2: '钱包地址：',
    text3: '汇率',
    text4: 'RenVM 费用',
    text5: 'RenVM每笔铸币交易收取0.25%的费用!',
    text6: 'Bitcoin费用',
    text7: '支付给比特币矿工用于移动比特币的费用!',
    text8: '预计可获取 WBTC 数量',
    text9: '操作记录',
    text10: '查看Gateway',
    text11: '授权 WBTC',
    text12: 'Etherscan 查看',
    text13: '发送BTC',
    text14: '保存二维码',
    text15: '温馨提示：本平台使用 RenVM 技术。RenVM 是一种新技术，安全审计并不能完全消除风险。请不要发送你损失不起的资产。',
    text16: '转换数量',
    text17: '汇率',
    text18: 'RenVM 费用',
    text19: 'RenVM每笔铸币交易收取0.25%的费用!',
    text20: 'Bitcoin费用',
    text21: '预计可获取 WBTC 数量',
    text22: '温馨提示：本平台使用 RenVM 技术。RenVM 是一种新技术，安 全审计并不能完全消除风险。请不要发送你损失不起的资产。',
    text23: '该地址已超过24h，请重新生成地址转换！',
    text24: '请输入换取BTC数量，数量不能小于0.01',
    text25: '请先连接钱包！',
    t1: '日期',
    t2: '金额',
    t3: '区块',
    t4: '状态',
    t5: '操作',
    btn1: '确认',
    fun1: `请发送 {amount} BTC 到指定地址。`,
    fun2: `请勿发送超过 {amount} BTC 的比特币，超过的金额会丢失`,
    fun3: `转账是需要一定的手续费，请至少在您的比特币钱包中保留 0.1 个比特币以作为转账手续费。`,
    fun4: `发送 {amount} BTC到：`,
    fun5: `请发送 {amount} BTC 到下一步提供给您的BTC地址。`,
    fun6: `请输入BTC数量，数量不能小于{amount}`,
    statusType: [
      '等待交易',
      '正在交易',
      '等待授权',
      'Pending',
      '交易成功',
      '交易失败',
    ],
    topCenter: [
      '请发送BTC到指定地址，如已经发送请点击操作后耐心等待！',
      'BTC已经发送，请点击操作后耐心等待！',
      '请点击操作授权钱包，等待WBTC发送！',
      'WBTC正在发送至您的钱包，请耐心等待！',
      '请点击操作，前往Etherscan查看详情！',
      '请点击操作从新授权，前往Etherscan查看详情！',
    ],
    prompt: [
      '请发送BTC到指定地址，如已经发送请点击操作后耐心等待！',
      'BTC已经发送，请耐心等待！',
      '请点击授权钱包，等待WBTC发送！',
      'WBTC正在发送至您的钱包，请耐心等待！',
      'WBTC已发送，前往Etherscan查看详情！',
      '交易失败，请关闭页面从新点击操作继续交易！',
    ],
    t:[
      '日期',
   '金额',
    '区块',
    '状态',
     '操作',
    ]
  },
  yesno: {
    success: '成功',
    warning: '警告',
   error:'失败',
  },
  index: {
    t1: 'Earning.Farm的愿景，是为大众提供基于去中心化金融（DEFI）的、具有良好用户体验的投资工具。',
    t2:'在第一阶段，我们提供了基于USDC、WBTC、ETH的投资策略，其收益率分别为：',
    t3: '未来，我们将开发更多的协议，上线更多的不同风险和收益敞口的协议产品，为用户提供更多样化的选择。',
    b1: 'USDC {num}%',
    b2: 'WBTC {num}%',
  b3:'ETH {num}%',
    t4: '关于 ENF',
    t5: '访问 DAPP',
    t6: 'Why ENF？',
    t7: '简单',
    t8: '简单的USDC、BTC、ETH进出方式，忘掉复杂的LP形式。',
    t9: '低风险',
    t10: '经过慢雾和派盾的安全审计。',
    t11: '低成本',
    t12: '集中的收益提取将极大减少个人操作的gas成本。',
    t13: '关于风险',
    t14: '慢雾审计报告',
    t15: '派盾审计报告',
    t16: '开源代码',
    t17: 'Earning.Farm 强烈建议，不要投入超过您可以接受的损失部分的数字资产。',
    t18: '自动选择高收益池，不需要人工调仓。',
    t19:'只选择经过检验的Defi协议和池子。'
  }
}